<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MySite</title>
        <style>
            body {
                margin: 0px;
                color: black;
            }
            
            h1 {
                color: white;
                text-align: center;
                margin-top: -100px;
            }
            
            ul {
                list-style: none;
                margin: 0;
                padding-left: 0;
                display: flex;
            }
            
            span {
                font-size: 10px;
            }
            
            .login {
                position: absolute;
                font-size: 20px;
                right: 20px;
                top: 70px;
                color: white;
            }
            
            .main-menu {
                position: absolute;
                top: 100px;
                right: 0px;
            }
            
            .main-menu a {
                text-decoration: none;
                display: block;
                top: 100px;
                background-color: yellow;
                padding: 16px 20px;
            }
            
            p {
                margin-top: 80px;
                text-align: center;
                text-decoration: underline;
            }
            
            footer {
                position: absolute;
                bottom: 0px;
                width: 100%;
            }
            
            .email {
                margin-left: 200px;
            }
            
            .password {
                margin-left:  200px;
            }
            
            .button {
                margin-left: 480px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            
            .forPass {
                margin-left: 430px;
                margin-top: 500px;
            }
            
            .fog {
                text-decoration: none;
            }
            
            #login-field {
                margin-left: 185px;
                margin-top: 20px;
            }
            
            #password-field {
                margin-left: 214px;
                margin-top: 20px;
            }
            
            #checkbox-field {
                margin-left: 480px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <header class="page-header">
            <img src="shapka.png" width="100%" height="150">
            <h1>MySite</h1>
            <a class="login" href="#">Members Login</a>
            <nav class="main-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Videos</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p><b>Login</b></p>
            <form>
                <label for="login-field" class="email">
                    Email address
                    <input type="text" name="login" id="login-field"><br>
                </label>
                <br>
                <label for="password-field" class="password">
                    Password
                    <input type="password" name="password" id="password-field">
                </label>
                <br>
                <label for="checkbox-field" class="check">
                    <input type="checkbox" name="checkbox" id="checkbox-field">
                    Remember me (for 2 weeks)
                </label>
                <br>
                <input type="submit" value="Login" class="button">
                <br>
                <a href="#" class="forPass">Forgot Password</a>
            </form>
        </main>
        <footer>
            <p class="fog">© 2008-2011 <a href="#">DigitalAccessPass.com</a>. All Rights Reserved</p>
        </footer>
    </body>
</html>